plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'cn.xunyard'
version '2.2020.4'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    testCompile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.14'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.23.4'
    compileOnly 'io.swagger:swagger-annotations:1.5.14'
    compileOnly('org.projectlombok:lombok:1.18.2')
    annotationProcessor('org.projectlombok:lombok:1.18.2')
}

intellij {
    version '2020.2'
    plugins 'java'
}

patchPluginXml {
    changeNotes """
      1.0.0<br>
      A alpha version of service doc builder for interface kind service<br>
      1.1.0<br>
      Made big refactor and fix most problem of document file render<br>
      1.2.0<br>
      Fix display detail and group the enter of tool<br>
      1.3.0<br>
      Support configuration save and support choose source as dependency<br>
      1.4.0<br>
      A new function of i18n error code translate find and set<br>
      2.2020.1<br>
      No more support for old versions and fix windows platform running problem"""
    sinceBuild 200
}